<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="beb86e01-e156-4aaf-9b62-0a520a923a0a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFLibrary/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="29664b38-11eb-49bd-8f66-433ff710cdad" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLibrary/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3d4af211-f992-4e67-af28-9d5fd6107413" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLibrary/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="203310c7-a41e-4dd3-9bb0-a4d52428fbae" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLibrary/Service1/mex" />
    <MetadataFile FileName="Domain.xsd" MetadataType="Schema" ID="d0938b2e-02ef-426c-999d-a318897e53ec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLibrary/Service1/mex" />
    <MetadataFile FileName="WCFLibrary.xsd" MetadataType="Schema" ID="d4937592-6c28-4b69-951c-1791bb1713ab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLibrary/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>